PORT=5000
MONGODB_URI=mongodb+srv://root:root@cluster0.oymcd8a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="my email"
SMTP_PASSWORD="my password"
